################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develminibuildsop-eggs-directory=../../eggs/develop-eggs
parts = site-packages-2.4 site-packages-2.5 site-packages-2.6 site-packages-2.7
versions = versions
hooks-directory = ${buildout:directory}/hooks
extends=../../dependencies/libxslt-1.1/buildout.cfg
[versions]
[site-packages-2.4]
name = site-packages-2.4
recipe = minitage.recipe.cmmi
url = ${part:url}
md5sum=${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/libxml.py:libxml2_24
#post-make-hook=${buildout:hooks-directory}/libxml.py:install
configure-options=--with-python=${buildout:directory}/../../dependencies/python-2.4/parts/part

[site-packages-2.5]
name = site-packages-2.5
recipe = minitage.recipe.cmmi
url = ${part:url}
md5sum=${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/libxml.py:libxml2_25
#post-make-hook=${buildout:hooks-directory}/libxml.py:install
configure-options=--with-python=${buildout:directory}/../../dependencies/python-2.5/parts/part

[site-packages-2.6]
name = site-packages-2.6
recipe = minitage.recipe.cmmi
url = ${part:url}
md5sum=${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/libxml.py:libxml2_26
post-make-hook=${buildout:hooks-directory}/libxml.py:install
configure-options=--with-python=${buildout:directory}/../../dependencies/python-2.6/parts/part
[site-packages-2.7]
name = site-packages-2.7
recipe = minitage.recipe.cmmi
url = ${part:url}
md5sum=${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/libxml.py:libxml2_26
post-make-hook=${buildout:hooks-directory}/libxml.py:install
configure-options=--with-python=${buildout:directory}/../../dependencies/python-2.7/parts/part 
